{
  "name": "{{REPO_NAME}}",
  "version": "1.0.0",
  "description": "{{PROJECT_NAME}}",
  "private": true,
  "scripts": {
    "lint": "npm run lint:md && npm run lint:sh",
    "lint:md": "markdownlint-cli2 '**/*.md' '!node_modules'",
    "lint:yaml": "yamllint .",
    "lint:sh": "find . -name '*.sh' -not -path './node_modules/*' -print0 | xargs -0 shellcheck"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{REPO_OWNER}}/{{REPO_NAME}}.git"
  },
  "keywords": [],
  "author": "{{COPYRIGHT_HOLDER}}",
  "license": "{{PACKAGE_LICENSE}}",
  "engines": {
    "node": ">=24"
  }
}
